.advantages {
  padding-top: 134.687%;
  margin-bottom: 28px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.adventages__intro-slogan {
  display: block;
  margin: 0 20px;
  padding: 0 12px;
  padding-bottom: 28px;
  font-size: 18px;
  line-height: 1.45;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}

.adventages__intro {
  margin: 0 20px;
  margin-bottom: 26px;
  font-size: 14px;
  line-height: 1.857;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}

.advantages__item {
  padding-top: 0;
  color: white;
  background-color: @sedona-blue;
  text-transform: uppercase;
  text-align: center;
  position: relative;

  &--first {
    padding-top: 57px;
    margin-bottom: 35px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 10%;
      left: 0;
      top: 0;
      background-image: url("../svg/triangle-white.svg");
      background-repeat: no-repeat;
    }
  }

  &--short {
    padding-top: 28px;
    color: @sedona-black;
    background-color: @sedona-gray;

    .advantages__text-wrapper {
      border-bottom: 1px solid @sedona-gray-deep;
    }

    &:last-child .advantages__text-wrapper {
      border-bottom: none;
    }
  }
}

.advantages__text-wrapper {
  margin: 0 20px;
}

.advantages__item-header {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.45;
  font-weight: 700;
}

.advantages__item-number {
  margin: 0;
  padding: 0 11px;
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.advantages__item-text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-bottom: 26px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;

  &--full {
    padding: 0 11px;
  }
}

.advantages__image {
  display: block;
  width: 100%;
}

.advantages__varia {
  margin: 0 20px;
  margin-bottom: 37px;
  padding: 0;
  padding-left: 50px;
  list-style: none;
}

.advantages__varia-item {
  margin-bottom: 28px;
}

.advantages__varia-header {
  margin: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 1.45;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.advantages__varia-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: @sedona-black;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    padding-top: 74.1%;
    margin-bottom: 55px;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .adventages__intro-slogan {
    margin: 0 60px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 31px;
    font-size: 21px;
    line-height: 1.238;
  }

  .adventages__intro {
    margin: 0 auto;
    letter-spacing: 0.05px;
    margin-bottom: 50px;
  }

  .advantages__item {
    padding-top: 0;
    display: flex;
    flex-direction: row-reverse;
    color: white;
    background-color: @sedona-blue;
    text-transform: uppercase;
    text-align: center;
    position: relative;

    &--first {
      padding-top: 0;
      margin-bottom: 35px;
      display: flex;
      flex-direction: row;

      &::before {
        display: none;
      }
    }

    &--short {
      width: 33.33%;
      padding-top: 0;
      color: @sedona-black;
      background-color: @sedona-gray;

      .advantages__text-wrapper {
        width: 100%;
        border-bottom: none;
      }

      &:last-child .advantages__text-wrapper {
        border-bottom: none;
      }
    }
  }

  .advantages__item-header {
    margin: 0 5px;
    margin-bottom: 12px;
    font-size: 21px;
    line-height: 1.238;

    &--short {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .advantages__text-wrapper {
    width: 33.33%;
    box-sizing: border-box;
    margin: 0;
    padding-top: 45px;
    padding-left: 43px;
    padding-right: 43px;

    &--short {
      padding-top: 45px;
      padding-left: 48px;
      padding-right: 50px;
    }
  }

  .advantages__item-number {
    margin-bottom: 21px;
  }

  .advantages__item-text {
    padding-left: 0;
    padding-right: 0;

    &--short {
      margin-bottom: 18px;
    }
  }

  .advantages__varia {
    display: flex;
    margin: 0;
    margin-bottom: 33px;
    padding-top: 16.193%;
    justify-content: space-between;
    padding-left: 0;
  }

  .advantages__varia-item {
    width: 33.33%;
    box-sizing: border-box;
    text-align: center;
    padding: 0 50px;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      padding: 0 46px;
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  .advantages__varia-header {
    margin-bottom: 22px;
    font-size: 21px;
    line-height: 1.238;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 47.4%;
    background-image: url("../img/back-desktop.jpg");
  }

  .adventages__intro-slogan {
    margin: 0 200px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .advantages__text-wrapper {
    padding-top: 53px;
    padding-left: 58px;
    padding-right: 58px;

    &--short {
      padding-top: 45px;
    }
  }

  .advantages__item-header {
    margin: 0 45px;
    margin-bottom: 11px;

    &--short {
      margin: 0 65px;
      margin-bottom: 11px;
    }
  }

  .advantages__item-text {
    &--short {
      margin-bottom: 40px;
    }
  }

  .advantages__varia {
    margin-bottom: 54px;
    padding-top: 10.35%;
  }
}
