.header__top-menu {
  display: flex;
  flex-direction: row-reverse;
  height: 56px;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .header__top-menu {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
  }
}
