.hotel {
  text-align: center;
  text-transform: uppercase;
}

.hotel__content-wrapper {
  margin: 0 20px;
  margin-bottom: 65px;
}

.hotel__bold {
  display: block;
  margin-bottom: 22px;
  font-size: 21px;
  line-height: 1.238;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
}

.hotel__text {
  margin: 0;
  margin-bottom: 52px;
  font-size: 14px;
  line-height: 1.714;
  font-weight: 400;
  color: @sedona-black;
}

.hotel__button {
  display: block;
  width: 59.63%;
  margin: 0 auto;
  padding: 16px 36px;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.238;
  text-decoration: none;
  color: white;
  background-color: @sedona-blue;
}

.hotel__map {
  width: 100%;
  height: 350px;
  margin-bottom: 36px;
  background-color: @map-color;
}

@media (min-width: @tablet-width) {
  .hotel__content-wrapper {
    margin: 0 60px;
    margin-bottom: 66px;
  }

  .hotel__bold {
    margin-bottom: 34px;
    font-size: 30px;
    line-height: 0.866;
  }

  .hotel__text {
    margin: 0 200px;
    margin-bottom: 43px;
    padding: 0 100px;
  }

  .hotel__button {
    width: 35.7%;
  }
}
