@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@sedona-black: #333333;
@sedona-blue: #81b3d2;
@sedona-body-gray: #f2f2f2;
@sedona-gray: #eeeeee;
@sedona-gray-deep: #d6d6d6;
@menu-shadow: #678fa8;
@menu-highlight: #9ac2db;
@black: #000000;
@map-color: #cadfaa;
